# class-management-system

./: pom.xml
src/main/java/com/example/: DemoApplication.java  TestData.java
src/main/java/com/example/demo/: Duty.java
src/main/java/com/example/demo/controller/: IndexController.java  StudentController.java
src/main/java/com/example/demo/entity/: Activity.java  Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/socket/: ChatServer.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  chat.html  index.html  login.html  map.html
